# BoardGames

./: .gitignore  README.md  build.xml  pom.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties
nbproject/private/: private.properties
src/boardgames/: Board.java  BoardGames.java  Draughts.java  DraughtsKing.java  DraughtsMan.java  Field.java  Figure.java  Game.java  MinMax.java  MinMaxAB.java  Player.java  User.java
src/main/java/pl/kamfonik/boardgames/: Board.java  BoardGames.java  Draughts.java  DraughtsKing.java  DraughtsMan.java  Field.java  Figure.java  Game.java  MinMaxAB.java  Player.java  User.java
